<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Humanity - Made In Ukraine!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="Humanity">
	<meta name="description" content="Humanity - The BILLION Dollar GLOBAL Giant YOU Own!">

	<meta property="fb:app_id" content="393092710870235">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ishuman.me/">
	<meta property="og:title" content="Humanity"> 
	<meta property="og:image" content="https://ishuman.me/opensource/pics/emblem.png">
	<meta property="og:description" content="Humanity - The BILLION Dollar GLOBAL Giant YOU Own!">

	<link type="text/css" rel="stylesheet" href="/css/index.css?v=29">
	<link rel="shortcut icon" href="/favicon_2.ico" type="image/x-icon"/>


	<script src="/js/jquery-1.11.2.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.5.9/perfect-scrollbar.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.5.9/perfect-scrollbar.min.js"></script>

	<script src="/js/underscore.min.js"></script>
	<script src="/js/backbone.min.js"></script>
	<script src="/js/moment.js"></script>

	<script src="/js/index.js?v=29"></script>

	{{if .ProfId}}
		<script type="text/javascript">
			var resetProfId = {{.ProfId}}, resetCode = {{.Code}};
		</script>
	{{end}}

	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-49097764-1','ishuman.me');ga('send','pageview');</script>

	<style type="text/css">

	.login_box.left.small div.max {
		position: relative;
		overflow: hidden;
		padding: 0;
	}
	.ps-container:hover>.ps-scrollbar-y-rail:hover {
		opacity: .4;
	}

	.table {
		border-spacing: 0;
    	border-collapse: collapse;
    	width: 100%;
	}

	.tr { height: 32px; }
	.small .tr { height: 21px; }

	.tr.first { height: 40px; }
	.small .tr.first { height: 26px; }

	.tr.button { height: 84px; }
	.small .tr.button { height: 55px; }

	.tr.control { height: 84px; }
	.small .tr.control { height: 55px; }

	.title i.td, .title i.white {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.title i.white {
		background-color: rgba(255,255,255,.15);
	}

	i.minimize {
		position: absolute;
		width: 49px;
		height: 33px;
		background-color: rgba(0, 156, 255, .2);
		top: 0;
		right: 0;
		cursor: pointer;
		display: none;
	}
	i.minimize span {
		position: absolute;
		display: block;
		height: 6px;
		width: 26px;
		background-color: rgba(255, 255, 255, .6);
		top: 50%;
		left: 50%;
		margin-top: -3px;
		margin-left: -13px;
	}

	.small i.minimize {
		width: 33px;
		height: 23px;
	}
	.small i.minimize span {
		height: 4px;
		width: 18px;
		margin-top: -2px;
		margin-left: -9px;
	}
	i.minimize:hover {
		background-color: rgba(255, 255, 255, .15) !important;
	}
	.small i.minimize:hover span {
		background-color: rgba(255, 255, 255, .9);
	}

	.login_box:hover .title i.minimize {
		display: block;
	}

	.login_box.left div.max.graph {
		text-align: left;
		font-size: 13px;
		padding: 5px; 
	}
	.login_box.left div.max.graph > span { display: none; }
	.login_box.left div.max.graph:hover > span { display: inline-block; }

	.max.graph i.minimize { display: none; }
	.max.graph:hover i.minimize { display: block; }

	.title span { position: relative; }
	
	.max, .td {
		background-color: rgba(0, 156, 255, .6);

		-webkit-transition: background-color 0.3s ease;
		-moz-transition:    background-color 0.3s ease;
		-o-transition:      background-color 0.3s ease;
		-ms-transition:     background-color 0.3s ease;
		transition:         background-color 0.3s ease;
	}

	.td {
    	font-family: 'Roboto', sans-serif;
		font-weight: 100;
	}
	.td.hole {
		background-color: transparent;
		width: 295px;
	}
	.login_box .td.hole .login_button {
		margin: 0;
		width: 100%;
	}

	.tr.buttom { height: 28px; }
	.small .tr.buttom { height: 20px; }

	.holder_minimize {
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: auto;
	}

	.box_minimized {
		float: left;
		color: rgba(255, 255, 255, .8);
		background-color: rgba(0, 156, 255, .6);
		line-height: 0;
		height: 0;
		font-size: 32px;
		padding: 22px 13px;
		text-shadow: 0 0 3px rgba(255, 255, 255, .55);
		display: none;
		cursor: pointer;
	}
	.box_minimized.small {
		font-size: 22px;
		padding: 15px 8px;
	}
	.box_minimized:hover {
		background-color: rgba(0, 156, 255, .8);
	}
	.box_minimized.graph {
		background-image: url(/img/graph.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 36px 41px;
		width: 50px;
		box-sizing: border-box;
	}
	.box_minimized.small.graph {
		width: 34px;
		background-size: 66%;
	}

	.login_box .signup,
	.login_box.small .signup {
		margin: 0;
	}

	div.max { height: 564px; overflow: hidden; }
	.small div.max { height: 371px; }

	.mplay {
		background: url(/img/mplay.png) 50% 50% no-repeat;
		background-size: contain;
		width: 100px;
		height: 108px;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -54px;
		margin-left: -50px;
		cursor: pointer;
	}

	.mvideo {
		position: absolute;
		left: 50%;
		top: 50%;
		background-color: #000;
		display: none;
		width: 854px;
		height: 480px;
		margin-top: -240px;
		margin-left: -427px;
	}

	#news b {
		font-weight: 500;
	}

	</style>

</head>
<body>

	<div class="body" style="background:transparent url('/img/poster1.jpg') no-repeat 0 0; background-size: cover;">

		<div id="bg" style="opacity: 1; visibility: visible;">
			<!-- style="background:transparent url('/img/poster1.jpg') no-repeat 0 0; background-size: cover;" -->
			<video class="vi" autoplay="autoplay" loop="loop">
				<source src="/steve3.mp4" type="video/mp4">
				<!-- <source src="/steve.ogv" type="video/ogg"> -->
				Your browser does not support the video tag.
			</video>
		</div>

		<div class="login_box right f0" data-cur="0">

			<div class="title">
				<i class="td"></i>
				<i class="white"></i>
				<span>hello, human! :)</span>
				<i class="minimize" data-type="1"><span></span></i>
			</div>

			<div id="main" style="display: none;">

				<table class="table">
					<tr class="tr first">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
					<tr class="tr button">
						<td class="td"></td>
						<td class="td hole">
							<a href="#!signin" class="login_button"><img alt="" src="/img/humanity.png">sign in with humanity</a>
						</td>
						<td class="td"></td>
					</tr>
					<tr class="tr">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
					<tr class="tr button">
						<td class="td"></td>
						<td class="td hole">
							<a href="/auth/fb" class="login_button fb"><img alt="" src="/img/facebook.png">sign in with facebook</a>
						</td>
						<td class="td"></td>
					</tr>
					<tr class="tr">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
					<tr class="tr button">
						<td class="td"></td>
						<td class="td hole">
							<a href="/auth/gplus" class="login_button gp"><img alt="" src="/img/gp.png">sign in with google</a>
						</td>
						<td class="td"></td>
					</tr>
					<tr class="tr">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
					<tr class="tr button">
						<td class="td"></td>
						<td class="td hole">
							<a href="/auth/tw" class="login_button tw"><img alt="" src="/img/twitter.png">sign in with twitter</a>
						</td>
						<td class="td"></td>
					</tr>
					<tr class="tr">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
					<tr class="tr buttom">
						<td class="td"></td>
						<td class="td">
							<a href="#!main/signup" class="signup">sign up with email address</a>
						</td>
						<td class="td"></td>
					</tr>
					<tr class="tr">
						<td class="td"></td>
						<td class="td"></td>
						<td class="td"></td>
					</tr>
				</table>

			</div>

			<div id="signin" class="max" style="display: none;">

				<form autocomplete="off">
					<input name="email" type="text" class="login_input" value="" placeholder="my email">
					<div class="wrong">oops</div>
					<input name="password" type="password" class="login_input" value="" placeholder="my password">
					<div class="wrong">oops</div>

					<div class="login_control">
						<a href="#">back</a>
						<a href="#!signin/create">create</a>
						<a id="login" href="javascript:" class="back">sign in</a>
					</div>
				</form>

			</div>

			<div id="signup_create" class="max" style="display: none;">

				<form autocomplete="off">
				<input name="email" type="text" class="login_input" value="" placeholder="my email">
				<div class="wrong">oops</div>
				<input name="password" type="password" class="login_input" value="" placeholder="my password">
				<div class="wrong">oops</div>
				<input name="password2" type="password" class="login_input" value="" placeholder="confirm password">
				<div class="wrong">oops</div>
				<input name="first_name" type="text" class="login_input" value="" placeholder="my first name">
				<div class="wrong">oops</div>
				<input name="last_name" type="text" class="login_input" value="" placeholder="my last name">
				<div class="wrong">oops</div>
				</form>

				<div class="login_control">
					<a href="#!signin">back</a>
					<a id="create1" class="back" href="javascript:">create</a>
				</div>

			</div>

			<div id="password" class="max" style="display: none;">
				
				<form autocomplete="off">
				<input name="email" type="text" class="login_input" value="" placeholder="my email">
				<div class="wrong">oops</div>
				</form>

				<div class="login_control">
					<a href="#">back</a>
					<a id="send_passwd" class="back" href="javascript:">send</a>
				</div>

			</div>

			<div id="reset" class="max" style="display: none;">
				
				<form autocomplete="off">
				<input name="password" type="password" class="login_input" value="" placeholder="my password">
				<div class="wrong">oops</div>
				<input name="password2" type="password" class="login_input" value="" placeholder="confirm password">
				<div class="wrong">oops</div>
				</form>

				<div class="login_control">
					<a href="#">back</a>
					<a id="new_passwd" class="back" href="javascript:">save</a>
				</div>

			</div>

			<div id="signup_main" class="max" style="display: none;">

				<form autocomplete="off">
				<input name="email" type="text" class="login_input" value="" placeholder="my email">
				<div class="wrong">oops</div>
				<input name="password" type="password" class="login_input" value="" placeholder="my password">
				<div class="wrong">oops</div>
				<input name="password2" type="password" class="login_input" value="" placeholder="confirm password">
				<div class="wrong">oops</div>
				<input name="first_name" type="text" class="login_input" value="" placeholder="my first name">
				<div class="wrong">oops</div>
				<input name="last_name" type="text" class="login_input" value="" placeholder="my last name">
				<div class="wrong">oops</div>
				</form>

				<div class="login_control">
					<a href="#">back</a>
					<a id="create2" class="back" href="javascript:">create</a>
				</div>

			</div>

			<div id="email" class="max" style="display: none;">
				<form autocomplete="off">
				<input name="email" type="text" class="login_input" value="" placeholder="my email">
				<div class="wrong">oops</div>
				</form>
				<div class="login_control">
					<a href="#">back</a>
					<a id="save" class="back" href="javascript:">save</a>
				</div>
			</div>
			

			<div id="congratulations" class="max" style="display: none;">
				<div class="success" style="margin-top: 95px; font-size: 32px;">
					CONGRATULATIONS!<br>
					you are in the top 101!<br>
					stand by for your activation email!
				</div>
			</div>

			<div id="success" class="max" style="display: none;">
				<div class="success" style="margin-top: 95px; font-size: 32px;">
					CONGRATULATIONS!<br>
					you are in group 2 &amp; 3!<br>
					stand by for your activation email!
				</div>
			</div>

			<div id="success2" class="max" style="display: none;">
				<div class="success" style="width: 515px">
					We'll email your invite soon!
				</div>
			</div>

			<table class="colors">
				<tr>
					<td data-color="10" class="color c10"></td>
					<td data-color="9" class="color c09"></td>
					<td data-color="0" class="color c00 active"></td>
					<td data-color="1" class="color c01"></td>
					<td data-color="2" class="color c02"></td>
					<td data-color="3" class="color c03"></td>
					<td data-color="4" class="color c04"></td>
					<td data-color="5" class="color c05"></td>
					<td data-color="6" class="color c06"></td>
					<td data-color="7" class="color c07"></td>
					<td data-color="8" class="color c08"></td>
				</tr>
			</table>

		</div>

		<div class="login_box left f0" data-cur="0" style="display: none;">
			<div class="title">
				<i class="td"></i>
				<i class="white"></i>
				<span id="rtime">00:00:00</span>
				<!-- <span>news</span> -->
				<i class="minimize" data-type="0"><span></span></i>
			</div>

			<div class="max ga" id="news">
				<div style="padding: 20px;">
					{{.Changelog}}
				</div>
			</div>

			<div class="max graph">
				<span>30 days</span>
				<i class="minimize" data-type="3"><span></span></i>
			</div>
		</div>

		<!-- <div class="mplay"></div>
		<video controls class="video-js vjs-default-skin mvideo">
			<source src="/steve3_.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video> -->

		<a href="#" class="menu_btn">
			<svg version="1.1" baseProfile="basic"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
				 viewBox="0 0 391 347" xml:space="preserve">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M205,0c23.291,4.425,51.577,8.329,74,18
					c74.748,32.237,142.418,109.239,87,205c-7.524,13.002-16.129,28.248-28,37c-35.148,25.914-65.105,19.967-56,87
					c-52.995-0.333-106.005-0.667-159-1c-0.813-75.573-62.842-57.106-104-88c-27.571-20.695,1.521-32.968,4-44
					c1.633-7.27-6.97-9.755-8-18c5.015-5.285,8.791-5.391,16-9c-1.333-1.667-2.667-3.333-4-5c-4.556-2.19-5.694-4.534-6-11
					c4.295-8.105,11.674-8.321,19-13c-1.418-11.647-8.329-12.456-9-26c9.219-17.271,39.463-18.61,53-32
					c19.445-19.233,19.333-59.116,41-76c13.68-10.66,30.624-16.867,51-21C185.666,2,195.334,1,205,0z"></path>
			</svg>
		</a>

		<div class="holder_btn">

			<a class="fullscreen">
				<svg version="1.1" baseProfile="basic"
					 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="26px"
					 viewBox="0 0 60 60" xml:space="preserve">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M27.862,1C16.218,1.72,6.732,4.137,1.013,17.476
						c3.28-3,6.332-5.848,10.984-7.323c-0.095,3.115-0.752,17.862,14.036,18.917c5.667,0.403,14.764-3.397,14.645-17.697
						c3.904,2.075,8.543,5.126,10.373,9.154c0,0.61,0.381,0.61,0,0.61c-12.609,17.142-39.854,13.369-50.038-0.61
						c5.633,25.758,49.149,23.906,57.362,0C51.15,11.185,41.91,1.79,27.862,1z M30.915,13.205c-0.223,2.956-1.396,4.411-4.882,4.271
						c-2.921,0.048-5.264-7.699,0-9.764c1.22,0,0.61,0,1.83,0c0.371,0.251,2.564,1.472,3.052,4.882V13.205z"></path>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M27.85,3C16.206,3.72,6.719,6.137,1,19.476
						c3.28-3,6.332-5.848,10.984-7.323C11.89,15.268,11.232,30.016,26.02,31.07c5.666,0.404,14.763-3.396,14.646-17.697
						c3.902,2.075,8.543,5.126,10.373,9.154c0,0.61,0.381,0.61,0,0.61C38.428,40.279,11.184,36.506,1,22.527
						c5.633,25.758,49.15,23.906,57.361,0C51.137,13.185,41.898,3.79,27.85,3z M30.902,15.205c-0.223,2.956-1.396,4.411-4.882,4.271
						c-2.921,0.048-5.264-7.699,0-9.764c1.22,0,0.61,0,1.83,0c0.371,0.251,2.564,1.472,3.052,4.882V15.205z"></path>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M29.488,2C17.844,2.72,8.358,5.137,2.639,18.476
						c3.28-3,6.332-5.848,10.984-7.323c-0.095,3.115-0.752,17.862,14.036,18.917c5.666,0.403,14.763-3.397,14.646-17.697
						c3.902,2.075,8.543,5.126,10.373,9.154c0,0.61,0.381,0.61,0,0.61c-12.611,17.142-39.855,13.369-50.039-0.61
						c5.633,25.758,49.15,23.906,57.361,0C52.775,12.185,43.537,2.79,29.488,2z M32.541,14.205c-0.223,2.956-1.396,4.411-4.882,4.271
						c-2.921,0.048-5.264-7.699,0-9.764c1.22,0,0.61,0,1.83,0c0.371,0.251,2.564,1.472,3.053,4.882V14.205z"></path>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M27.85,2C16.206,2.72,6.719,5.137,1,18.476
						c3.28-3,6.332-5.848,10.984-7.323c-0.095,3.115-0.752,17.862,14.036,18.917c5.666,0.403,14.763-3.397,14.646-17.697
						c3.902,2.075,8.543,5.126,10.373,9.154c0,0.61,0.381,0.61,0,0.61C38.428,39.279,11.184,35.506,1,21.527
						c5.633,25.758,49.15,23.906,57.361,0C51.137,12.185,41.898,2.79,27.85,2z M30.902,14.205c-0.223,2.956-1.396,4.411-4.882,4.271
						c-2.921,0.048-5.264-7.699,0-9.764c1.22,0,0.61,0,1.83,0c0.371,0.251,2.564,1.472,3.052,4.882V14.205z"></path>
				</svg>
			</a>

			<a class="volume">
				<svg version="1.1" baseProfile="basic"
					 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="22px"
					 viewBox="0 0 675 745" xml:space="preserve">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0,528c0-103.656,0-207.344,0-311c33.997,0,68.003,0,102,0
						C189.991,145.007,278.009,72.993,366,1c0.333,0,0.667,0,1,0c-0.333,247.642-0.667,495.358-1,743c-1.667-1.667-3.333-3.333-5-5
						c-86.325-70.326-172.675-140.674-259-211C68.003,528,33.997,528,0,528z"></path>
					<path id="vol01" fill-rule="evenodd" clip-rule="evenodd" d="M558,91c20.428,10.009,46.39,52.828,59,73
						c41.045,65.657,75.843,176.05,51,285c-13.493,59.175-35.375,105.005-65,147c-12.844,18.208-26.298,38.749-44,52
						c-18.665-18.332-37.335-36.668-56-55c0-0.333,0-0.667,0-1c0-0.667,0-1.333,0-2c74.994-57.096,114.785-200.768,76-323
						c-10.33-32.555-28.22-63.041-47-88c-9.666-10.666-19.334-21.334-29-32c4-4.666,8-9.334,12-14
						C529.332,119.001,543.668,104.999,558,91z"></path>
					<path id="vol02" fill-rule="evenodd" clip-rule="evenodd" d="M466,182c16.064,7.849,28.218,31.283,38,46
						c66.757,100.436,51.489,262.083-37,328c-11.62-8.881-56.353-51.654-46-60c7.666-10.333,15.334-20.667,23-31
						c13.317-21.886,30.16-62.155,25-99c-5.169-36.906-9.586-65.371-25-91c-5.673-9.432-26.699-29.288-29-37
						c3.333-3.667,6.667-7.333,10-11C438.665,212.001,452.334,196.999,466,182z"></path>
				</svg>
			</a>

			<a class="pause">
				<svg id="svg_pause" version="1.1" baseProfile="basic"
					 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="22px"
					 viewBox="0 0 60 60" xml:space="preserve">
					<rect x="13" y="7" width="12" height="45"></rect>
					<rect x="34" y="7" width="12" height="45"></rect>
				</svg>

				<svg id="svg_play" version="1.1" baseProfile="basic"
					 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="22px"
					 viewBox="0 0 60 60" xml:space="preserve">
					<polyline points="45.983,29.543 12,52.086 12,7 "/>
				</svg>

			</a>

		</div>

		<div class="holder_minimize">
			<div class="box_minimized graph" data-type="3"></div>
			<div class="box_minimized" data-type="0">news</div>
			<div class="box_minimized" data-type="1">hello human</div>
		</div>

		<div style="clear:both; width:100%;"></div>
	</div>

</body>
</html>