
server {
	listen      1991;
	server_name localhost;
	charset     utf-8;
	root        /images/htdocs;

	location ~* ^.+\.(ico|cur|txt|js|swf|svg|css|xml|ttf|jpg|jpeg|gif|png|woff|eot|html)$ {
		error_page 404 = /images;
		access_log off;
	}

	location / {
		try_files $uri / =405;
		scgi_pass 127.0.0.1:1990;
		include   scgi_params;
		client_max_body_size 20m;
	}
}
