<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Humanity</title>

	<link type="text/css" rel="stylesheet" href="/css/index.css?v=20">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

	<script src="/js/jquery-1.11.2.min.js"></script>
	<script src="/js/underscore.min.js"></script>
	<script src="/js/backbone.min.js"></script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-49097764-1','ishuman.me');ga('send','pageview');</script>

	<style type="text/css">

	body {
		background-image: none;
		background-color: white;
		position: relative;
		overflow: hidden;
	}

	.images {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 140px;
		background-color: rgba(255,255,0,.4);
		z-index: 10;
		overflow: hidden;
		text-align: center;
	}

	.images .image {
		display: inline-block;
		height: 140px;
		width: 248px;
		background-color: rgba(0,0,100,.5);
		margin-right: 1px;
		cursor: pointer;
	}

	.left, .right {
		display: block;
		position: absolute;
		z-index: 11;
		background: url(/img/arrow.png) 0 0 no-repeat;
		left: 5px;
		bottom: 50%;
		width: 22px;
		height: 97px;
		/*margin-top: -48px;*/
	}
	.right {
		left: auto;
		right: 5px;
		background-position: -23px 0;
	}

	</style>

</head>
<body>

	<div class="body">

		<a href="#" class="menu_btn"></a>

		<a href="javascript:" class="left"></a>

		<a href="javascript:" class="right"></a>

		<div class="images">
			<div class="image"></div>
			<div class="image"></div>
			<div class="image"></div>
			<div class="image"></div>
		</div>

		<div style="position: absolute; z-index: 1; width: 100%; height: 100%">
			<iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/xjS6SftYQaQ?autoplay=0&amp;controls=0&amp;showinfo=0&amp;autohide=1"></iframe>
		</div>

	</div>

</body>
</html>