source src1 {

        type            = pgsql
        sql_host        = localhost
        sql_user        = postgres
        sql_pass        = 4x8898
        sql_db          = postgres
        sql_port        = 5432

        sql_query       = select id, first_name || ' ' || last_name as pname from "public"."profiles"
        sql_query_info  = select id, first_name, last_name from "public"."profiles" where id=$id
}

# /home/webdata/web/conf/spinx.conf

index src1 {
        source          = src1
        path            = /home/webdata/web/data/
        morphology      = stem_en, stem_ru
        # morphology      = none
        charset_type    = utf-8
        charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
        html_strip      = 1
        min_word_len    = 2
}

indexer {
        mem_limit       = 16M
}

searchd {
        listen          = 127.0.0.1
        read_timeout    = 5
        client_timeout  = 300
        max_children    = 0
        log             = /home/webdata/web/logs/searchd.log
        query_log       = /home/webdata/web/logs/query.log
        pid_file        = /home/webdata/web/pid/searchd.pid
        max_matches     = 1000
}
